<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_review"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/layout"
    android:clipToOutline="true"
    android:textAlignment="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- upper_bar -->
        <View
            android:id="@+id/upper_bar2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/upper_bar" />
        <!-- upper_text -->
        <TextView
            android:id="@+id/upper_text2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="내가 작성한 리뷰"
            android:textAppearance="@style/mainpage"
            android:textStyle="bold"/>

        <!-- ntask1 -->
    </RelativeLayout>

    <RelativeLayout
        android:id = "@+id/mylist2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- ntask1name -->

        <Button
            android:id="@+id/ntask2"
            android:layout_width="0dp"
            android:layout_height="71dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/tasks" />

        <TextView
            android:id="@+id/ntask1name2"
            android:layout_width="92dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="세종원"
            android:textAppearance="@style/ntask1name"
            android:textStyle="bold" />

        <!-- ntask1date -->
        <TextView
            android:id="@+id/ntask1date2"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="2023-01-01"
            android:textAppearance="@style/ntask1date"
            android:textStyle="bold" />
        <!-- ntask1con -->
        <TextView
            android:id="@+id/ntask1con2"
            android:layout_width="352dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:text="세종대 중식 맛집입니다~^^"
            android:textAppearance="@style/ntask1con"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>