<?xml version="1.0" encoding="utf-8"?>
    <!-- 알림 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/layout"
    android:clipToOutline="true"
    android:textAlignment="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- upper_bar -->
    <View
        android:id="@+id/upper_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/upper_bar" />
        <!-- upper_text -->
        <TextView
            android:id="@+id/upper_text"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center|left"
            android:text="알림"
            android:textAppearance="@style/mainpage"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>