<?xml version="1.0" encoding="utf-8"?>
<!-- Android Large - 2 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_lar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/layout"
    >
    <!-- background -->
    <View
        android:id="@+id/background"
        android:layout_width="360dp"
        android:layout_height="464dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="312dp"
        android:background="@drawable/background"
        />
</RelativeLayout>